[buildout]
extends =
    src/ploneintranet/buildout52.cfg
extensions +=
    mr.developer
extensions -=
    plone.versioncheck

auto-checkout = *
always-checkout = false
parts -=
    sphinx
    flower
    instance2
    slapd
    smtp2zope
    ploneversioncheck
    createcoverage
    coverage-report
    flake8
parts +=
    gems
    pre_commit
develop =
sources-dir = src

[ports_base]
instance_http-address = 8080
solr_port = 8091
solr_management-port = 8091

[ports]
recipe=mr.scripty
OFFSET = 40
init =
    ... offset = int(self.OFFSET)
    ... print('[ports]')
    ... ports_base = self.buildout['ports_base']
    ... keys = sorted(ports_base.keys())
    ... for key in keys:
    ...     new_value = str(int(ports_base[key]) + offset)
    ...     print(' = '.join((key, new_value)))
    ...     self.options[key] = new_value
    ... print('')

[code-analysis]
pre-commit-hook = False
multiprocessing = True
directory = ${buildout:directory}/src/ploneintranet/src/ploneintranet

[instance]
eggs +=
    iw.debug
    plone.reload
    plone.app.debugtoolbar
zcml +=
    iw.debug
    ploneintranet.suite.tests.views
environment-vars +=
    PATH ${env:path}
    PTS_LANGUAGES en de it
    # PROFILE_PUBLISHER 1
http-fast-listen = on
deprecation-warnings = on
python-check-interval = 10000
http-address = ${ports:instance_http-address}

zope-conf-additional +=
    # Visit http://localhost:8080/Control_Panel/DebugInfo/manage_profile
    # publisher-profile-file ${buildout:directory}/var/profile.dat

[env]
recipe = mr.scripty
path=
    ... from os import environ
    ... environ['PATH'] += ':${buildout:directory}/bin'
    ... return environ['PATH']

[solr]
jetty-template = ${buildout:directory}/src/ploneintranet/buildout.d/templates/jetty.xml.tmpl
port = ${ports:solr_port}
management-port = ${ports:solr_management-port}

[supervisor]
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    20 solr /usr/bin/env [java -Xms512m -Xmx2048m -jar start.jar --module=http jetty.host=${solr:host} jetty.port=${solr:port}] ${solr:location} true
    30 celery ${buildout:directory}/bin/celery [-A ploneintranet.asynctasks.celerytasks worker] ${buildout:directory}/var/ true

[sources]
ploneintranet = git git@github.com:quaive/ploneintranet.git

[test]
eggs +=
    ipdb

[testenv]
PATH=${env:path}

[zeo]
zeo-address = ${buildout:directory}/var/zeo.socket

[scripts]
eggs += ${instance:eggs}

[versions]
plone.recipe.command = 1.1

[pre_commit]
=> pre_commit_config
recipe = plone.recipe.command
command = cd ${buildout:directory}/src/ploneintranet && pre-commit install -f

[pre_commit_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/.pre-commit-config.yaml
output = ${buildout:directory}/src/ploneintranet/.pre-commit-config.yaml
