[buildout]
extends =
    src/ploneintranet/buildout.cfg
extensions +=
    mr.developer
extensions -=
    plone.versioncheck

auto-checkout = *
always-checkout = false
parts -=
    sphinx
    flower
    instance2
    slapd
    smtp2zope
    ploneversioncheck
    createcoverage
    coverage-report
    flake8
parts +=
    gems
develop =

[code-analysis]
pre-commit-hook = False
multiprocessing = True
directory = ${buildout:directory}/src/ploneintranet/src/ploneintranet

[instance]
http-address = 8070
eggs +=
    iw.debug
    plone.reload
    plone.app.debugtoolbar
zcml +=
    iw.debug
environment-vars +=
    PATH ${env:path}
    PTS_LANGUAGES en de it
    # PROFILE_PUBLISHER 1

deprecation-warnings = on
python-check-interval = 10000


zope-conf-additional +=
    # Visit http://localhost:8080/Control_Panel/DebugInfo/manage_profile
    # publisher-profile-file ${buildout:directory}/var/profile.dat

[env]
recipe = mr.scripty
path=
    ... from os import environ
    ... environ['PATH'] += ':${buildout:directory}/bin'
    ... return environ['PATH']

[solr]
jetty-template = ${buildout:directory}/src/ploneintranet/buildout.d/templates/jetty.xml.tmpl
port = 8973

[solr-test]
port = 8974


[supervisor]
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    20 solr /usr/bin/env [java -Xms512m -Xmx2048m -jar start.jar --module=http jetty.host=${solr:host} jetty.port=${solr:port}] ${solr:location} true
    30 celery ${buildout:directory}/bin/celery [-A ploneintranet.async.celerytasks worker] ${buildout:directory}/var/ true

[sources]
ploneintranet = git git@github.com:quaive/ploneintranet.git
quaive.resources.ploneintranet = git git@github.com:quaive/quaive.resources.ploneintranet.git
plone.memoize = git git@github.com:plone/plone.memoize.git

[test]
eggs +=
    ipdb

[testenv]
PATH=${env:path}

[zeo]
zeo-address = ${buildout:directory}/var/zeo.socket
