[buildout]
extends =
    src/ploneintranet/buildout.cfg
extensions +=
    mr.developer
extensions -=
    plone.versioncheck

auto-checkout = *
always-checkout = false
parts -=
    sphinx
    flower
    instance2
    slapd
    smtp2zope
    ploneversioncheck
    createcoverage
    coverage-report
    flake8
    omelette
parts +=
    gems
develop =

[code-analysis]
pre-commit-hook = False
multiprocessing = True
directory = ${buildout:directory}/src/ploneintranet/src/ploneintranet

[instance]
eggs +=
    iw.debug
    plone.reload
    plone.app.debugtoolbar
zcml +=
    iw.debug
environment-vars +=
    PATH ${env:path}

python-check-interval = 10000

[env]
recipe = mr.scripty
path=
    ... from os import environ
    ... environ['PATH'] += ':${buildout:directory}/bin'
    ... return environ['PATH']

[solr]
jetty-template = ${buildout:directory}/src/ploneintranet/buildout.d/templates/jetty.xml.tmpl

[supervisor]
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    20 solr /usr/bin/env [java -Xms512m -Xmx2048m -jar start.jar --module=http jetty.host=${solr:host} jetty.port=${solr:port}] ${solr:location} true
    30 celery ${buildout:directory}/bin/celery [-A ploneintranet.async.celerytasks worker] ${buildout:directory}/var/ true

[sources]
ploneintranet = git git@github.com:quaive/ploneintranet.git
quaive.resources.ploneintranet = git git@github.com:quaive/quaive.resources.ploneintranet.git

[test]
eggs +=
    ipdb

[testenv]
PATH=${env:path}

[zeo]
zeo-address = ${buildout:directory}/var/zeo.socket

[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
python-path = ${buildout:directory}/bin/python2.7
flake8-enabled = True
flake8-path = ${buildout:directory}/bin/flake8
jedi-enabled = True
